(FRI-venv) fri@raspberrypi:~/Desktop/wheel/wheel $ python follow_ball.py --api http://127.0.0.1:8000
>> opening camera (USB src=0)
[ WARN:0@0.193] global cap_v4l.cpp:914 open VIDEOIO(V4L2:/dev/video0): can't open camera by index
[ WARN:0@0.193] global cap_ffmpeg_impl.hpp:1223 open VIDEOIO/FFMPEG: OpenCV should be configured with libavdevice to open a camera device
>> tracking; press Ctrl+C to quit (or 'q' in preview window)
^C>> shutting down
[warn] /api/command failed: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /api/command (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fff96ff5400>: Failed to establish a new connection: [Errno 111] Connection refused'))
terminate called without an active exception
Aborted

python follow_ball.py --api http://127.0.0.1:8000A
>> ERROR: cannot reach FastAPI at http://127.0.0.1:8000A: Failed to parse: http://127.0.0.1:8000A/api/health
   Start it first (on the same host):
   python -m uvicorn app.main:app --host 0.0.0.0 --port 8000
   Or re-run with --dry-run to skip the API.

   >> ERROR: camera opened but returned no frames from /dev/video0.
   - USB: check `ls /dev/video*`; try --src 1 if another index.
   - Pi Camera over CSI: re-run with --csi; `sudo apt install -y python3-picamera2`.
   - Headless OpenCV lacks libavdevice; V4L2 must see the device directly.

sudo apt update
sudo apt install -y python3-picamera2 python3-libcamera
libcamera-hello --timeout 2000

deactivate
python3 -m venv --system-site-packages ~/FRI-venv
source ~/FRI-venv/bin/activate
pip install -r requirements.txt

python follow_ball.py --api http://127.0.0.1:8000 --csi --dry-run

python - <<'PY'
import cv2
for i in range(6):
    cap = cv2.VideoCapture(i)
    ok, frame = cap.read()
    print(i, "open" if cap.isOpened() else "no", "frame ok:", ok)
    cap.release()

python follow_ball.py --api http://127.0.0.1:8000 --src 1 --dry-run

fri@raspberrypi:~/Desktop/wheel/wheel $ rpicam-hello --timeout 2000
[0:37:28.949430372] [7840]  INFO Camera camera_manager.cpp:340 libcamera v0.7.0+rpt20260205
Made X/EGL preview window
Made DRM preview window
Preview window unavailable
ERROR: *** no cameras available ***

sudo nano /boot/firmware/config.txt
python follow_ball.py --csi --show

(FRI-venv) fri@raspberrypi:~/Desktop/wheel/wheel $ python follow_ball.py --csi --show
>> API reachable at http://127.0.0.1:8000 -> {'ok': True, 'imu_connected': True, 'mock': False}
>> opening camera (CSI)
[0:06:24.743538886] [2799]  INFO Camera camera_manager.cpp:340 libcamera v0.7.0+rpt20260205
>> ERROR: camera init failed: list index out of range


Traceback (most recent call last):
  File "/home/fri/Desktop/wheel/wheel/camera_stream.py", line 140, in _capture_loop
    _picam2 = Picamera2()
  File "/usr/lib/python3/dist-packages/picamera2/picamera2.py", line 341, in __init__
    camera_num = self.global_camera_info()[camera_num]['Num']
                 ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^
IndexError: list index out of range